# MobileMend-Backend

./: .dockerignore  .gitignore  Dockerfile  MobileMend.sln
API/: API.csproj  MobileMend.http  Program.cs  appsettings.json
API/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BookingController.cs  DeviceController.cs  EmailServiceController.cs  RatingController.cs  ServiceController.cs  SpareController.cs  TechnicianController.cs
API/Controllers/Base/: BaseController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Application.csproj.Backup.tmp
Application/DTOs/: AddressCreateDTO.cs  AddressDTO.cs  AdminDashboardDataDTO.cs  BookingCostDetailDTO.cs  BookingCreateDTO.cs  BookingEstimateDTO.cs  BookingReassignmentDataDTO.cs  BookingResultDTO.cs  DeviceCreateDTO.cs  DeviceDTO.cs  DeviceFilterDTO.cs  GetBookingDetailsDTO.cs  GetSpareDTO.cs  GetTechnicianByAdminDTO.cs  LoginDTO.cs  NofityBookingToTechncianDTO.cs  NotifySparesPaymentDTO.cs  PopularChartDataDTO.cs  RatingCreateDTO.cs  RegisterDTO.cs  ResponseDTO.cs  RevenueChartDataDTO.cs  ServiceCountsDTO.cs  ServiceCreateDTO.cs  ServiceDTO.cs  ServiceFilterDTO.cs  SpareCreateDTO.cs  TechncianRequestAddDTO.cs  TechnicanDashboardDataDTO.cs  TechnicianDTO.cs  TechnicianFilterDTO.cs  TechnicianRequestCreateDTO.cs  TechnicianRequestDTO.cs  TechnicianRevenueChartDataDTO.cs  TodayBookingStatusCountDTO.cs  UpdateAvailablityDTO.cs  UpdateCurrentLocationDTO.cs  UpdateServiceRequestDTO.cs  (+2 more)
Common/: Common.csproj
Infrastructure/: Infrastructure.csproj
(+63 files in other folders)
